{
  "JwtSettings": {
    "SignKey": "SuperDuperSecretKey510"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myJWTApp": "Server=PREETIT01; Database=myJWTApp; User id=pst; Password=preetit5678*; TrustServerCertificate=True; Trusted_Connection=True"
  }
}
